In [13]:
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
import boto3
from sagemaker import get_execution_role
role = get_execution_role()

#Bucket and Folder
bucket = 'project-b-data'
tape_subfolder = 'proj-b/Tape_csv/Full_tape.csv'


conn = boto3.client('s3')
contents = conn.list_objects(Bucket=bucket, Prefix=tape_subfolder)['Contents']
print(contents)

[{'Key': 'proj-b/Tape_csv/Full_tape.csv', 'LastModified': datetime.datetime(2022, 3, 14, 17, 0, 42, tzinfo=tzlocal()), 'ETag': '"0d7970f8fc9704bd81d31fd093f08d72-103"', 'Size': 857650859, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'awslabsc0w3814274t1644419454', 'ID': '3806969ffdd098e93f906aa25d1354cdd46ea5a8bb1197926acc33a14a7a245d'}}]

In [3]:
%%time
new_tape = pd.read_csv('s3://project-b-data/proj-b/Tape_csv/New_Full_tape.csv')

CPU times: user 2.36 s, sys: 505 ms, total: 2.87 s
Wall time: 15.1 s

In [4]:
%%time
new_LOB = pd.read_csv("s3://project-b-data/proj-b/LOB_csv/Full_LOB/New_Full_LOB.csv")

CPU times: user 2min 26s, sys: 33.3 s, total: 2min 59s
Wall time: 17min 57s

In [5]:
%%time
Tape_with_LOB = pd.read_csv("s3://project-b-data/proj-b/Tape_with_LOB/Tape_with_LOB.csv")

/home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages/IPython/core/magics/execution.py:1335: DtypeWarning: Columns (6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code, glob, local_ns)

CPU times: user 8.15 s, sys: 1.14 s, total: 9.29 s
Wall time: 39.7 s

## Dealing with NaNs in normal

In [11]:
date_list = pd.date_range(start = "2022-01-04",end = "2022-04-29").tolist()
exact_date = [str(i)[0:10] for i in date_list]   #2022-01-04 format"
print(exact_date[:5])

['2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08']

In [8]:
new_tape.head(5)

         Date    Time  Price  Quantity Party1 Party2
0  2022-01-04   8.192    203       2.0    S26    B24
1  2022-01-04   8.192    199       3.0    S26    B08
2  2022-01-04  10.336    196       3.0    S06    B07
3  2022-01-04  10.672    196       4.0    S01    B01
4  2022-01-04  11.040    201       1.0    S12    B31

In [9]:
new_LOB.head(5)

    Time  Bid  Ask        Date
0  0.000  NaN  NaN  2022-01-04
1  0.016  NaN  NaN  2022-01-04
2  0.032  NaN  NaN  2022-01-04
3  0.048  NaN  NaN  2022-01-04
4  0.064  NaN  NaN  2022-01-04

In [10]:
Tape_with_LOB.head(5)

,Date,Time,Price,Quantity,Party1,Party2,Bid,Ask
0,2022-01-04,8.192,203,2.0,S26,B24,"[[203, 2], [199, 3], [195, 4], [187, 5], [181,...","[[207, 4], [211, 4], [214, 2], [220, 5], [226,..."
1,2022-01-04,8.192,199,3.0,S26,B08,"[[203, 2], [199, 3], [195, 4], [187, 5], [181,...","[[207, 4], [211, 4], [214, 2], [220, 5], [226,..."
2,2022-01-04,10.336,196,3.0,S06,B07,"[[196, 3], [195, 4], [187, 8], [182, 1], [156,...","[[197, 4], [198, 3], [201, 1], [202, 4], [209,..."
3,2022-01-04,10.672,196,4.0,S01,B01,"[[195, 4], [187, 5], [183, 3], [182, 1], [156,...","[[196, 4], [201, 1], [203, 4], [209, 9], [214,..."
4,2022-01-04,11.040,201,1.0,S12,B31,"[[192, 4], [187, 5], [182, 1], [176, 5], [168,...","[[201, 1], [203, 4], [205, 5], [209, 4], [214,..."

In [14]:
for date in list(Tape_with_LOB["Date"].unique()):
    nan_number = np.sum(list(map(lambda x:pd.isna(x),Tape_with_LOB.loc[Tape_with_LOB["Date"] == date]["Bid"])))
    print(f"{date} nan Number {nan_number}")

2022-01-04 nan Number 0
2022-01-05 nan Number 0
2022-01-06 nan Number 3
2022-01-07 nan Number 0
2022-01-10 nan Number 0
2022-01-11 nan Number 11
2022-01-12 nan Number 11
2022-01-13 nan Number 4
2022-01-14 nan Number 3
2022-01-17 nan Number 3
2022-01-18 nan Number 2
2022-01-19 nan Number 2
2022-01-20 nan Number 2
2022-01-21 nan Number 6
2022-01-24 nan Number 0
2022-01-25 nan Number 4
2022-01-26 nan Number 6
2022-01-27 nan Number 2
2022-01-28 nan Number 1
2022-01-31 nan Number 0
2022-02-01 nan Number 16
2022-02-02 nan Number 3
2022-02-03 nan Number 2
2022-02-04 nan Number 0
2022-02-07 nan Number 0
2022-02-08 nan Number 0
2022-02-09 nan Number 0
2022-02-10 nan Number 1
2022-02-11 nan Number 1
2022-02-14 nan Number 0
2022-02-15 nan Number 1
2022-02-16 nan Number 1
2022-02-17 nan Number 0
2022-02-18 nan Number 4
2022-02-21 nan Number 0
2022-02-22 nan Number 6
2022-02-23 nan Number 3
2022-02-24 nan Number 1
2022-02-25 nan Number 5
2022-03-01 nan Number 9
2022-03-02 nan Number 0
2022-03-03 nan Number 2
2022-03-04 nan Number 4
2022-03-07 nan Number 64394
2022-03-08 nan Number 2
2022-03-09 nan Number 2
2022-03-10 nan Number 4
2022-03-11 nan Number 64542
2022-03-14 nan Number 64823
2022-03-15 nan Number 64179
2022-03-16 nan Number 64473
2022-03-17 nan Number 64612
2022-03-18 nan Number 64730
2022-03-21 nan Number 64376
2022-03-22 nan Number 64332
2022-03-23 nan Number 64448
2022-03-24 nan Number 64367
2022-03-25 nan Number 64639
2022-03-28 nan Number 64219
2022-03-29 nan Number 64773
2022-03-30 nan Number 64532
2022-03-31 nan Number 64327
2022-04-01 nan Number 64863
2022-04-04 nan Number 64784
2022-04-05 nan Number 64738
2022-04-06 nan Number 64811
2022-04-07 nan Number 64463
2022-04-08 nan Number 64732
2022-04-11 nan Number 64535
2022-04-12 nan Number 64756
2022-04-13 nan Number 64680
2022-04-14 nan Number 64631
2022-04-19 nan Number 64802
2022-04-20 nan Number 64544
2022-04-21 nan Number 64863
2022-04-22 nan Number 64572
2022-04-25 nan Number 64604
2022-04-26 nan Number 64765
2022-04-27 nan Number 64582
2022-04-28 nan Number 64717
2022-04-29 nan Number 14

In [21]:
for date in list(Tape_with_LOB["Date"].unique()):
    nan_number = np.sum(list(map(lambda x:pd.isna(x),Tape_with_LOB.loc[Tape_with_LOB["Date"] == date]["Ask"])))
    print(f"{date} nan Number {nan_number}")

2022-01-04 nan Number 0
2022-01-05 nan Number 0
2022-01-06 nan Number 0
2022-01-07 nan Number 1
2022-01-10 nan Number 0
2022-01-11 nan Number 0
2022-01-12 nan Number 0
2022-01-13 nan Number 0
2022-01-14 nan Number 0
2022-01-17 nan Number 0
2022-01-18 nan Number 1
2022-01-19 nan Number 0
2022-01-20 nan Number 0
2022-01-21 nan Number 2
2022-01-24 nan Number 0
2022-01-25 nan Number 0
2022-01-26 nan Number 0
2022-01-27 nan Number 0
2022-01-28 nan Number 0
2022-01-31 nan Number 0
2022-02-01 nan Number 0
2022-02-02 nan Number 0
2022-02-03 nan Number 0
2022-02-04 nan Number 2
2022-02-07 nan Number 0
2022-02-08 nan Number 0
2022-02-09 nan Number 0
2022-02-10 nan Number 0
2022-02-11 nan Number 0
2022-02-14 nan Number 0
2022-02-15 nan Number 0
2022-02-16 nan Number 0
2022-02-17 nan Number 0
2022-02-18 nan Number 1
2022-02-21 nan Number 0
2022-02-22 nan Number 0
2022-02-23 nan Number 0
2022-02-24 nan Number 0
2022-02-25 nan Number 0
2022-03-01 nan Number 0
2022-03-02 nan Number 0
2022-03-03 nan Number 0
2022-03-04 nan Number 0
2022-03-07 nan Number 64394
2022-03-08 nan Number 0
2022-03-09 nan Number 0
2022-03-10 nan Number 0
2022-03-11 nan Number 64542
2022-03-14 nan Number 64823
2022-03-15 nan Number 64179
2022-03-16 nan Number 64473
2022-03-17 nan Number 64612
2022-03-18 nan Number 64730
2022-03-21 nan Number 64376
2022-03-22 nan Number 64332
2022-03-23 nan Number 64448
2022-03-24 nan Number 64367
2022-03-25 nan Number 64639
2022-03-28 nan Number 64219
2022-03-29 nan Number 64773
2022-03-30 nan Number 64532
2022-03-31 nan Number 64327
2022-04-01 nan Number 64863
2022-04-04 nan Number 64784
2022-04-05 nan Number 64738
2022-04-06 nan Number 64811
2022-04-07 nan Number 64463
2022-04-08 nan Number 64732
2022-04-11 nan Number 64535
2022-04-12 nan Number 64756
2022-04-13 nan Number 64680
2022-04-14 nan Number 64631
2022-04-19 nan Number 64802
2022-04-20 nan Number 64544
2022-04-21 nan Number 64863
2022-04-22 nan Number 64572
2022-04-25 nan Number 64604
2022-04-26 nan Number 64765
2022-04-27 nan Number 64582
2022-04-28 nan Number 64717
2022-04-29 nan Number 0

### Check Bid and Ask: Bid

In [49]:
Tape_with_LOB.loc[Tape_with_LOB["Date"] == "2022-02-01"].loc[pd.isna(Tape_with_LOB["Bid"])]

,Date,Time,Price,Quantity,Party1,Party2,Bid,Ask
1308326,2022-02-01,8060.208,182,1.0,S28,B24,NaN,"[[182, 3], [183, 1], [251, 1], [390, 1], [509,..."
1309202,2022-02-01,8479.712,171,2.0,S28,B16,NaN,"[[171, 16], [173, 1], [207, 4], [233, 2], [287..."
1309203,2022-02-01,8480.672,171,1.0,S28,B05,NaN,"[[171, 14], [173, 1], [207, 4], [248, 3], [287..."
1309204,2022-02-01,8480.672,171,1.0,S31,B05,NaN,"[[171, 14], [173, 1], [207, 4], [248, 3], [287..."
1322500,2022-02-01,14790.576,169,1.0,S01,B12,NaN,"[[169, 1], [179, 1], [205, 5], [336, 2], [395,..."
1325352,2022-02-01,16135.168,164,1.0,S29,B23,NaN,"[[164, 12], [208, 2], [243, 5], [300, 4], [336..."
1325353,2022-02-01,16135.168,164,1.0,S28,B23,NaN,"[[164, 12], [208, 2], [243, 5], [300, 4], [336..."
1325354,2022-02-01,16135.248,164,4.0,S28,B28,NaN,"[[164, 10], [208, 2], [243, 5], [300, 4], [336..."
1326562,2022-02-01,16702.768,164,1.0,S06,B18,NaN,"[[164, 15], [176, 4], [202, 4], [203, 2], [296..."
1338501,2022-02-01,22389.568,162,3.0,S04,B10,NaN,"[[162, 6], [164, 4], [165, 5], [239, 4], [304,..."
1349396,2022-02-01,27594.288,158,1.0,S00,B15,NaN,"[[158, 14], [288, 1], [320, 4], [334, 4], [373..."
1349397,2022-02-01,27594.288,158,1.0,S07,B15,NaN,"[[158, 14], [288, 1], [320, 4], [334, 4], [373..."
1349398,2022-02-01,27594.432,158,1.0,S07,B11,NaN,"[[158, 12], [288, 1], [320, 4], [334, 4], [373..."
1349399,2022-02-01,27594.432,158,1.0,S19,B11,NaN,"[[158, 12], [288, 1], [320, 4], [334, 4], [373..."
1349400,2022-02-01,27594.992,158,1.0,S09,B13,NaN,"[[158, 13], [288, 1], [292, 4], [334, 4], [395..."
1349401,2022-02-01,27596.016,158,2.0,S19,B10,NaN,"[[158, 12], [185, 4], [303, 4], [405, 4], [466..."

In [39]:
Tape_with_LOB.loc[Tape_with_LOB["Date"] == "2022-02-01"].loc[pd.isna(Tape_with_LOB["Bid"])]["Time"]

1308326     8060.208
1309202     8479.712
1309203     8480.672
1309204     8480.672
1322500    14790.576
1325352    16135.168
1325353    16135.168
1325354    16135.248
1326562    16702.768
1338501    22389.568
1349396    27594.288
1349397    27594.288
1349398    27594.432
1349399    27594.432
1349400    27594.992
1349401    27596.016
Name: Time, dtype: float64

In [51]:
new_LOB.loc[new_LOB["Date"] == "2022-02-01"].loc[new_LOB["Time"] ==27594.432 ]

,Time,Bid,Ask,Date
39974636,27594.432,NaN,"[[158, 12], [288, 1], [320, 4], [334, 4], [373...",2022-02-01

In [52]:
Tape_with_LOB.loc[Tape_with_LOB["Date"] == "2022-04-29"].loc[pd.isna(Tape_with_LOB["Bid"])]

,Date,Time,Price,Quantity,Party1,Party2,Bid,Ask
5166465,2022-04-29,462.752,105,3.0,S02,B17,NaN,"[[105, 7], [132, 3], [161, 3], [462, 2], [634,..."
5172662,2022-04-29,3380.640,105,3.0,S08,B17,NaN,"[[105, 11], [130, 2], [443, 4], [569, 3], [703..."
5172663,2022-04-29,3381.488,105,1.0,S23,B09,NaN,"[[105, 11], [230, 5], [443, 4], [620, 4], [679..."
5172664,2022-04-29,3381.488,105,1.0,S27,B09,NaN,"[[105, 11], [230, 5], [443, 4], [620, 4], [679..."
5172665,2022-04-29,3381.664,105,2.0,S13,B25,NaN,"[[105, 9], [335, 4], [345, 5], [598, 4], [679,..."
5173740,2022-04-29,3878.704,106,2.0,S20,B17,NaN,"[[106, 6], [181, 2], [387, 1], [506, 2], [539,..."
5173741,2022-04-29,3878.720,106,4.0,S22,B11,NaN,"[[106, 4], [181, 2], [387, 1], [506, 2], [539,..."
5194650,2022-04-29,13729.264,113,1.0,S08,B27,NaN,"[[113, 4], [114, 1], [141, 5], [152, 2], [309,..."
5196920,2022-04-29,14787.552,105,1.0,S06,B25,NaN,"[[105, 1], [176, 5], [280, 3], [375, 2], [389,..."
5196926,2022-04-29,14792.752,108,1.0,S11,B17,NaN,"[[108, 1], [109, 4], [249, 4], [307, 2], [419,..."
5196927,2022-04-29,14792.752,109,4.0,S04,B17,NaN,"[[108, 1], [109, 4], [249, 4], [307, 2], [419,..."
5198314,2022-04-29,15457.520,105,4.0,S08,B17,NaN,"[[105, 15], [273, 5], [328, 2], [376, 3], [395..."
5209312,2022-04-29,20622.912,107,1.0,S26,B16,NaN,"[[107, 2], [137, 4], [219, 5], [411, 5], [416,..."
5223999,2022-04-29,27613.136,116,2.0,S05,B09,NaN,"[[116, 5], [124, 5], [125, 4], [300, 3], [327,..."

In [53]:
new_LOB.loc[new_LOB["Date"] == "2022-04-29"].loc[new_LOB["Time"] ==14792.752 ]

,Time,Bid,Ask,Date
90812027,14792.752,NaN,"[[108, 1], [109, 4], [249, 4], [307, 2], [419,...",2022-04-29

### Check Bid and Ask: Ask

In [56]:
Tape_with_LOB.loc[Tape_with_LOB["Date"] == "2022-01-18"].loc[pd.isna(Tape_with_LOB["Ask"])]

,Date,Time,Price,Quantity,Party1,Party2,Bid,Ask
651123,2022-01-18,2713.184,208,3.0,S09,B00,"[[208, 8], [205, 1], [163, 2], [132, 2], [112,...",NaN

In [57]:
new_LOB.loc[new_LOB["Date"] == "2022-01-18"].loc[new_LOB["Time"] ==2713.184 ]

,Time,Bid,Ask,Date
19294566,2713.184,"[[208, 8], [205, 1], [163, 2], [132, 2], [112,...",NaN,2022-01-18